<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
	<head>
			<meta charset="utf-8" />
    		<title>Excersise-13</title>
			<script type="text/javascript" src="angular.min.js"></script>
			<script type="text/javascript" src="app.js"></script>	
	</head>
	
	<body>
			<div ng-controller='myController'>
				<p>First Name: {{model.firstName}} </p>
				
				<p>Last Name: {{model.lastName}} </p>
				
				<p>Enter your First Name </p>
				<input type="text" name="firstName" ng-model="model.firstName"/>
				
				<p>Enter you Last Name </p>
				<input type="text" name="lastName" ng-model="model.lastName"/>
				
			</div>
	</body>
</html>