﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
<head>
    <meta charset="utf-8" />
    <title>Excersise-2</title>
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    
</head>
<body>
    <div ng-controller="OuterCtrl">
            <!--{{ val1 }}-->
            <!--<input type="text" ng-model="val1.name" />-->
            {{ val1.name }}            

            <div ng-controller="InnerCtrl">
                <!--{{ val1 }}-->
                {{ val1.name }}
                <input type="text" ng-model="val1.name" />
            </div>
    </div>    
</body>
</html>