<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=2F399045A6473D6DDA998D434245B105" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:FooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=208A13BE6F6E0E45D0410CFC2406EB5F" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Microsoft Azure QuickStarts</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Microsoft Azure QuickStarts</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Microsoft Azure
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            QuickStart
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">5/9/2015</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/Azure-QuickStarts-c1b66e38">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Microsoft Azure QuickStarts</h1>
<p>This sample pack contains a collection of simple applications designed to help developers accomplish key scenarios with Microsoft Azure using the .NET SDK. Each sample covers a specific Azure technology, such as Blob Storage, Media Services or DocumentDB.
 The samples are intended to show the most common tasks relevant to each technology and do not attempt to comprehensively demonstrate everything that you may need. For complete details on each technology and the available features, please follow the links to
 the documentation pages that are included with each sample. </p>
<p>To run these samples, you'll need to have a Microsoft Azure subscription, Visual Studio, and the
<a href="http://azure.microsoft.com/en-us/develop/net/">Azure SDK for .NET</a>. If you don't have a Microsoft Azure subscription you can get a FREE trial account
<a href="http://go.microsoft.com/fwlink/?LinkId=330212">here</a>. </p>
<p>Use the <b>View samples</b> tab to browse the available samples and download the source code as a .zip file. Once you have the Azure SDK installed, you can also access these QuickStart samples from the Visual Studio
<b>New Project</b> dialog, under Templates \ Visual C# \ Cloud \ QuickStarts. </p>
<p>If you have any questions or feedback about the Azure QuickStarts, please use the
<b>Q and A</b> tab and the Ratings capability included with each sample. </p>

</div>


            <hr />
            <div id="sampleIndex">
                <h2>Sample index</h2>
                <div id="SampleIndexList">
                        <!--ps306636-->
                        <div id="item">
                                <div><a href="Azure Active Directory Graph API/description.html">Azure Active Directory Graph API</a></div>
                            <div>Demonstrates use of the AAD Grpah API to perform common read and write operations on Users, Groups, Group Membership, Roles, Tenant information, Service Principals, and Applications.</div>
                        </div>
                        <!--pe306636-->
                        <!--ps306637-->
                        <div id="item">
                                <div><a href="Azure Active Directory Web Authentication with OpenID Connect/description.html">Azure Active Directory Web Authentication with OpenID Connect</a></div>
                            <div>This sample shows how to build a .Net MVC web application that uses OpenID Connect to sign-in users from a single Azure Active Directory tenant, using the ASP.Net OpenID Connect OWIN middleware.</div>
                        </div>
                        <!--pe306637-->
                        <!--ps306638-->
                        <div id="item">
                                <div><a href="Azure Media Services Transcoding/description.html">Azure Media Services Transcoding</a></div>
                            <div>This template demonstrates how to use the Azure Media Services SDK to Transcode media assets.  Media Services can be used to transcode media to HLS, DASH and Smooth Streaming formats.</div>
                        </div>
                        <!--pe306638-->
                        <!--ps306639-->
                        <div id="item">
                                <div><a href="Azure Service Bus Messaging With Queues/description.html">Azure Service Bus Messaging With Queues</a></div>
                            <div>Simple demonstration of how to use Azure Service Bus Queues for messaging.  This approach can be applied to de-couple backend + frontend roles and can also be used to load balance and load level processing for variable load scenarios</div>
                        </div>
                        <!--pe306639-->
                        <!--ps306640-->
                        <div id="item">
                                <div><a href="Azure Service Bus Messaging with Topics/description.html">Azure Service Bus Messaging with Topics</a></div>
                            <div>Simple demonstration of how to use Azure Service Bus Topics to achieve PubSub pattern for distributing messages or events between producers and consumers</div>
                        </div>
                        <!--pe306640-->
                        <!--ps306641-->
                        <div id="item">
                                <div><a href="Azure WebJobs SDK Blobs/description.html">Azure WebJobs SDK Blobs</a></div>
                            <div>Demonstrates using Azure Blob storage with WebJobs SDK</div>
                        </div>
                        <!--pe306641-->
                        <!--ps306642-->
                        <div id="item">
                                <div><a href="Azure WebJobs SDK Queues/description.html">Azure WebJobs SDK Queues</a></div>
                            <div>Demonstrates using Azure Queues with WebJobs SDK</div>
                        </div>
                        <!--pe306642-->
                        <!--ps306643-->
                        <div id="item">
                                <div><a href="Azure WebJobs SDK Service Bus/description.html">Azure WebJobs SDK Service Bus</a></div>
                            <div>Demonstrates using Azure Service Bus with the WebJobs SDK</div>
                        </div>
                        <!--pe306643-->
                        <!--ps306644-->
                        <div id="item">
                                <div><a href="Azure WebJobs SDK Tables/description.html">Azure WebJobs SDK Tables</a></div>
                            <div>Demonstrates using Azure Table storage with WebJobs SDK</div>
                        </div>
                        <!--pe306644-->
                        <!--ps306645-->
                        <div id="item">
                                <div><a href="Deploy and Manage Cloud Services/description.html">Deploy and Manage Cloud Services</a></div>
                            <div>This template demonstrates how to use the Azure Management Libraries to automate provisioning, deployment and deprovisioning of Storage Accounts and Cloud Services</div>
                        </div>
                        <!--pe306645-->
                        <!--ps306646-->
                        <div id="item">
                                <div><a href="Deploy and Manage Virtual Machines/description.html">Deploy and Manage Virtual Machines</a></div>
                            <div>This template demonstrates how to use the Azure Management Libraries to automate provisioning and deprovisioning of Virtual Machines.</div>
                        </div>
                        <!--pe306646-->
                        <!--ps306647-->
                        <div id="item">
                                <div><a href="Deploy and Manage Web Apps/description.html">Deploy and Manage Web Apps</a></div>
                            <div>Console application to demonstrate deploying Web Apps to Azure App Service using WAML</div>
                        </div>
                        <!--pe306647-->
                        <!--ps306648-->
                        <div id="item">
                                <div><a href="Azure Storage Blobs/description.html">Azure Storage Blobs</a></div>
                            <div>Demonstrates how to use Azure Blob Storage for your files</div>
                        </div>
                        <!--pe306648-->
                        <!--ps306649-->
                        <div id="item">
                                <div><a href="Azure Redis Cache/description.html">Azure Redis Cache</a></div>
                            <div>The sample demonstrates how to programatically use the Azure Redis Cache to add, put, get and remove items from the cache</div>
                        </div>
                        <!--pe306649-->
                        <!--ps306650-->
                        <div id="item">
                                <div><a href="Azure DocumentDB/description.html">Azure DocumentDB</a></div>
                            <div>Demonstrates how to leverage DocumentDB to store JSON documents</div>
                        </div>
                        <!--pe306650-->
                        <!--ps306651-->
                        <div id="item">
                                <div><a href="Azure Storage Files/description.html">Azure Storage Files</a></div>
                            <div>Demonstrates how to use Azure File Storage service using the .NET SDK</div>
                        </div>
                        <!--pe306651-->
                        <!--ps306652-->
                        <div id="item">
                                <div><a href="Azure Storage Queues/description.html">Azure Storage Queues</a></div>
                            <div>Demonstrates include inserting, peeking, getting, and deleting queue messages, as well as creating and deleting queues using the Azure Storage Client for .NET.</div>
                        </div>
                        <!--pe306652-->
                        <!--ps306653-->
                        <div id="item">
                                <div><a href="Azure Storage Tables/description.html">Azure Storage Tables</a></div>
                            <div>Demonstrates how to store and retrieve structured data from Azure Table Storage</div>
                        </div>
                        <!--pe306653-->
                        <!--ps306654-->
                        <div id="item">
                                <div><a href="Deploy and Manage Azure Storage/description.html">Deploy and Manage Azure Storage</a></div>
                            <div>Illustrates usage of APIs related to Azure storage accounts, based on the Azure Management Libraries.  Create a storage account, update its properties, get a connection string, update its access key, delete the account.</div>
                        </div>
                        <!--pe306654-->
                        <!--ps306655-->
                        <div id="item">
                                <div><a href="Deploy and Manage Azure SQL Database/description.html">Deploy and Manage Azure SQL Database</a></div>
                            <div>Deploy and manage a new Azure SQL DB Server and SQL DB Database with the Azure Management Libraries</div>
                        </div>
                        <!--pe306655-->
                </div>
            </div>
    </div>
</body>
</html>
