﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app>
<head>
    <meta charset="utf-8" />
    <title>Excersise-5</title>
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="Controllers/CarCtrl.js"></script>
</head>
<body>
        <div ng-controller="CarCtrl">

            <p> {{ description }} </p>

            <p> {{ cars }} </p>

        </div>

        <p>Description: {{ description }} </p>

</body>
</html>