﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
<head>
    <meta charset="utf-8" />
    <title>Excersise-2</title>
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    
</head>
<body>
    <div ng-controller="AppCtrl">
            <!--{{ model.firstName + model.lastName }}-->
            <!--{{ testFunction() }}-->
            
            <input ng-model="testInput" type="text" />
                {{testInput}}
    </div>    
</body>
</html>