﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Azure Storage: Files</title>
    <style>
        body {
            font-family: 'Lucida Sans Unicode';
        }

        .subhead {
            font-style: italic;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Azure Storage: Files</h1>
    <div class="subhead">Microsoft Azure QuickStarts</div>
    <p>
        Demonstrates how to use the File Storage service.
    </p>
    <p>
        Note: This sample uses the .NET 4.5 asynchronous programming model to demonstrate how to call the Storage Service using the
        storage client libraries asynchronous API's. When used in real applications this approach enables you to improve the
        responsiveness of your application. Calls to the storage service are prefixed by the await keyword.
    </p>

    <p>
        If you don't have a Microsoft Azure subscription you can
        get a FREE trial account <a href="http://go.microsoft.com/fwlink/?LinkId=330212">here</a>.
    </p>


    <h2>Running this sample</h2>
    <p>
        This sample can be run against Microsoft Azure Storage Service by updating the App.Config with your AccountName and AccountKey. 
    </p>

    <p>
        To run the sample using the Storage Service
        <ol>
            <li>
                Create a Storage Account through the Azure Portal and provide your [AccountName] and [AccountKey] in
                the App.Config file.
            </li>
            <li>
                Set breakpoints and run the project using F10.
            </li>
        </ol>
    </p>

    <h2>More information</h2>
    <ul>
        <li><a href="http://azure.microsoft.com/en-us/documentation/articles/storage-whatis-account/">What is a Storage Account</a></li>
        <li><a href="http://blogs.msdn.com/b/windowsazurestorage/archive/2014/05/12/introducing-microsoft-azure-file-service.aspx">Getting Started with Files</a></li>
        <li><a href="http://azure.microsoft.com/en-us/documentation/articles/storage-dotnet-how-to-use-files/">How to use Azure File Storage</a></li>
        <li><a href="http://msdn.microsoft.com/en-us/library/dn166972.aspx">File Service Concepts</a></li>
        <li><a href="http://msdn.microsoft.com/en-us/library/dn167006.aspx">File Service REST API</a></li>
        <li><a href="http://msdn.microsoft.com/en-us/library/microsoft.windowsazure.storage.file.aspx">File Service C# API</a></li>
        <li><a href="http://msdn.microsoft.com/en-us/library/hh191443.aspx">Asynchronous Programming with Async and Await</a></li>
    </ul>
</body>
</html>