﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
<head>
    <meta charset="utf-8" />
    <title>Excercise-12</title>
    
    <link href="_bootstrap/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="_bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>

<body>
        <div ng-controller="myCtrl">
            
                <h2> Number filter </h2>

                <p> {{ 12.54545645645644646  }} </p>


                <h2> JSON filter </h2>

        </div>
</html>