<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=2F399045A6473D6DDA998D434245B105" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:FooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=208A13BE6F6E0E45D0410CFC2406EB5F" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Azure Active Directory: Web Authentication with OpenID Connect</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Azure Active Directory: Web Authentication with OpenID Connect</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, Microsoft Azure, azure active directory
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            QuickStart
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">5/9/2015</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Azure Active Directory: Web Authentication with OpenID Connect</h1>
<div class="subhead">Microsoft Azure QuickStarts</div>
<p>This sample shows how to build a .Net MVC web application that uses OpenID Connect to sign-in users from a single Azure Active Directory tenant, using the ASP.Net OpenID Connect OWIN middleware.
</p>
<p>For more information about how the protocols work in this scenario and other scenarios, see
<a href="http://go.microsoft.com/fwlink/?LinkId=394414">Authentication Scenarios for Azure AD</a>.
</p>
<p>Note: The latest version of this sample is <a href="https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://github.com/AzureADSamples/WebApp-OpenIDConnect-DotNet">
available on GitHub</a> . </p>
<p>If you don't have a Microsoft Azure subscription you can get a FREE trial account
<a href="http://go.microsoft.com/fwlink/?LinkId=330212">here</a>. </p>
<h2>Running this sample</h2>
<p>Getting started is simple! To run this sample you will need:</p>
<ul class="task-list">
<li>Visual Studio 2013 </li><li>An Internet connection </li><li>An Azure subscription (a free trial is sufficient) </li></ul>
<p>Every Azure subscription has an associated Azure Active Directory tenant. If you don't already have an Azure subscription, you can get a free subscription by signing up at
<a href="http://www.windowsazure.com">http://www.windowsazure.com</a>. All of the Azure AD features used by this sample are available free of charge.</p>
<h3><a id="user-content-step-2--create-a-user-account-in-your-azure-active-directory-tenant" class="anchor" href="#step-2--create-a-user-account-in-your-azure-active-directory-tenant"><span class="octicon octicon-link"></span></a>Step 1: Create a
 user account in your Azure Active Directory tenant </h3>
<p>If you already have a user account in your Azure Active Directory tenant, you can skip to the next step. This sample will not work with a Microsoft account, so if you signed in to the Azure portal with a Microsoft account and have never created a user account
 in your directory before, you need to do that now. If you create an account and want to use it to sign-in to the Azure portal, don't forget to add the user account as a co-administrator of your Azure subscription.</p>
<h3><a id="user-content-step-3--register-the-sample-with-your-azure-active-directory-tenant" class="anchor" href="#step-3--register-the-sample-with-your-azure-active-directory-tenant"><span class="octicon octicon-link"></span></a>Step 2: Register
 the sample with your Azure Active Directory tenant </h3>
<ol class="task-list">
<li>Sign in to the <a href="https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://manage.windowsazure.com">Azure management portal</a>.
</li><li>Click on Active Directory in the left hand nav. </li><li>Click the directory tenant where you wish to register the sample application.
</li><li>Click the Applications tab. </li><li>In the drawer, click Add. </li><li>Click &quot;Add an application my organization is developing&quot;. </li><li>Enter a friendly name for the application, for example &quot;WebApp-OpenIDConnect-DotNet&quot;, select &quot;Web Application and/or Web API&quot;, and click next.
</li><li>For the sign-on URL, enter the base URL for the sample, which is by default <code>
https://localhost:44320/</code>. </li><li>For the App ID URI, enter <code>https://&lt;your_tenant_name&gt;/WebApp-OpenIDConnect-DotNet</code>, replacing
<code>&lt;your_tenant_name&gt;</code> with the name of your Azure AD tenant. </li></ol>
<p>All done! Before moving on to the next step, you need to find the Client ID of your application.</p>
<ol class="task-list">
<li>While still in the Azure portal, click the Configure tab of your application.
</li><li>Find the Client ID value and copy it to the clipboard. </li></ol>
<h3><a id="user-content-step-4--configure-the-sample-to-use-your-azure-active-directory-tenant" class="anchor" href="#step-4--configure-the-sample-to-use-your-azure-active-directory-tenant"><span class="octicon octicon-link"></span></a>Step 3: Configure
 the sample to use your Azure Active Directory tenant </h3>
<ol class="task-list">
<li>Open the solution in Visual Studio 2013. </li><li>Open the <code>web.config</code> file. </li><li>Find the app key <code>ida:Tenant</code> and replace the value with your AAD tenant name.
</li><li>Find the app key <code>ida:ClientId</code> and replace the value with the Client ID from the Azure portal.
</li><li>If you changed the base URL of the sample, find the app key <code>ida:PostLogoutRedirectUri</code> and replace the value with the new base URL of the sample.
</li></ol>
<h3><a id="user-content-step-5--run-the-sample" class="anchor" href="#step-5--run-the-sample"><span class="octicon octicon-link"></span></a>Step 4: Run the sample
</h3>
<p>Clean the solution, rebuild the solution, and run it.</p>
<p>Click the sign-in link on the homepage of the application to sign-in. On the Azure AD sign-in page, enter the name and password of a user account that is in your Azure AD tenant.</p>
<h2><a id="user-content-about-the-code" class="anchor" href="#about-the-code"><span class="octicon octicon-link"></span></a>About The Code
</h2>
<p>This sample shows how to use the OpenID Connect ASP.Net OWIN middleware to sign-in users from a single Azure AD tenant. The middleware is initialized in the
<code>Startup.Auth.cs</code> file, by passing it the Client ID of the application and the URL of the Azure AD tenant where the application is registered. The middleware then takes care of:</p>
<ul class="task-list">
<li>Downloading the Azure AD metadata, finding the signing keys, and finding the issuer name for the tenant.
</li><li>Processing OpenID Connect sign-in responses by validating the signature and issuer in an incoming JWT, extracting the user's claims, and putting them on ClaimsPrincipal.Current.
</li><li>Integrating with the session cookie ASP.Net OWIN middleware to establish a session for the user.
</li></ul>
<p>You can trigger the middleware to send an OpenID Connect sign-in request by decorating a class or method with the
<code>[Authorize]</code> attribute, or by issuing a challenge,</p>
<div class="highlight highlight-C#">
<pre>HttpContext.GetOwinContext().Authentication.Challenge(
        <span class="pl-s">new</span> AuthenticationProperties { RedirectUri = <span class="pl-s1"><span class="pl-pds">&quot;</span>/<span class="pl-pds">&quot;</span></span> },
    OpenIdConnectAuthenticationDefaults.AuthenticationType);</pre>
</div>
<p>Similarly you can send a signout request,</p>
<div class="highlight highlight-C#">
<pre>HttpContext.GetOwinContext().Authentication.SignOut(
    OpenIdConnectAuthenticationDefaults.AuthenticationType,
    CookieAuthenticationDefaults.AuthenticationType);</pre>
</div>
<p>When a user is signed out, they will be redirected to the <code>Post_Logout_Redirect_Uri</code> specified when the OpenID Connect middleware is initialized.</p>
<p>All of the OWIN middleware in this project is created as a part of the open source
<a href="http://katanaproject.codeplex.com">Katana project</a>. You can read more about OWIN
<a href="http://owin.org">here</a>.</p>
<h2><a id="user-content-how-to-recreate-this-sample" class="anchor" href="#how-to-recreate-this-sample"><span class="octicon octicon-link"></span></a>How To Recreate This Sample
</h2>
<ol class="task-list">
<li>In Visual Studio 2013, create a new ASP.Net MVC web application with Authentication set to No Authentication.
</li><li>Set SSL Enabled to be True. Note the SSL URL. </li><li>In the project properties, Web properties, set the Project Url to be the SSL URL.
</li><li>Add the following ASP.Net OWIN middleware NuGets: Microsoft.IdentityModel.Protocol.Extensions, System.IdentityModel.Tokens.Jwt, <a class="libraryLink" href="https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://msdn.microsoft.com/en-US/library/Microsoft.Owin.Security.OpenIdConnect.aspx"  title="Auto generated link to Microsoft.Owin.Security.OpenIdConnect">Microsoft.Owin.Security.OpenIdConnect</a>, <a class="libraryLink" href="https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://msdn.microsoft.com/en-US/library/Microsoft.Owin.Security.Cookies.aspx"  title="Auto generated link to Microsoft.Owin.Security.Cookies">Microsoft.Owin.Security.Cookies</a>, Microsoft.Owin.Host.SystemWeb.
</li><li>In the <code>App_Start</code> folder, create a class <code>Startup.Auth.cs</code>. You will need to remove
<code>.App_Start</code> from the namespace name. Replace the code for the <code>Startup</code> class with the code from the same file of the sample app. Be sure to take the whole class definition! The definition changes from
<code>public class Startup</code> to <code>public partial class Startup</code>. </li><li>In <code>Startup.Auth.cs</code> resolve missing references by adding <code>using</code> statements for
<code>Owin</code>, <code><a class="libraryLink" href="https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://msdn.microsoft.com/en-US/library/Microsoft.Owin.Security.aspx"  title="Auto generated link to Microsoft.Owin.Security">Microsoft.Owin.Security</a></code>, <code><a class="libraryLink" href="https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://msdn.microsoft.com/en-US/library/Microsoft.Owin.Security.Cookies.aspx"  title="Auto generated link to Microsoft.Owin.Security.Cookies">Microsoft.Owin.Security.Cookies</a></code>,
<code><a class="libraryLink" href="https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://msdn.microsoft.com/en-US/library/Microsoft.Owin.Security.OpenIdConnect.aspx"  title="Auto generated link to Microsoft.Owin.Security.OpenIdConnect">Microsoft.Owin.Security.OpenIdConnect</a></code>, <code><a class="libraryLink" href="https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://msdn.microsoft.com/en-US/library/System.Configuration.aspx"  title="Auto generated link to System.Configuration">System.Configuration</a></code>, and
<code><a class="libraryLink" href="https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://msdn.microsoft.com/en-US/library/System.Globalization.aspx"  title="Auto generated link to System.Globalization">System.Globalization</a></code>. </li><li>Right-click on the project, select Add, select &quot;OWIN Startup class&quot;, and name the class &quot;Startup&quot;. If &quot;OWIN Startup Class&quot; doesn't appear in the menu, instead select &quot;Class&quot;, and in the search box enter &quot;OWIN&quot;. &quot;OWIN Startup class&quot; will appear as a selection;
 select it, and name the class <code>Startup.cs</code>. </li><li>In <code>Startup.cs</code>, replace the code for the <code>Startup</code> class with the code from the same file of the sample app. Again, note the definition changes from
<code>public class Startup</code> to <code>public partial class Startup</code>. </li><li>In the <code>Views</code> --&gt; <code>Shared</code> folder, create a new partial view
<code>_LoginPartial.cshtml</code>. Replace the contents of the file with the contents of the file of same name from the sample.
</li><li>In the <code>Views</code> --&gt; <code>Shared</code> folder, replace the contents of
<code>_Layout.cshtml</code> with the contents of the file of same name from the sample. Effectively, all this will do is add a single line,
<code>@Html.Partial(&quot;_LoginPartial&quot;)</code>, that lights up the previously added <code>
_LoginPartial</code> view. </li><li>Create a new empty controller called <code>AccountController</code>. Replace the implementation with the contents of the file of same name from the sample.
</li><li>If you want the user to be required to sign-in before they can see any page of the app, then in the
<code>HomeController</code>, decorate the <code>HomeController</code> class with the
<code>[Authorize]</code> attribute. If you leave this out, the user will be able to see the home page of the app without having to sign-in first, and can click the sign-in link on that page to get signed in.
</li><li>Almost done! Follow the steps in &quot;Running This Sample&quot; to register the application in your AAD tenant.
</li><li>In <code>web.config</code>, in <code>&lt;appSettings&gt;</code>, create keys for
<code>ida:ClientId</code>, <code>ida:AADInstance</code>, <code>ida:Tenant</code>, and
<code>ida:PostLogoutRedirectUri</code> and set the values accordingly. For the public Azure AD, the value of
<code>ida:AADInstance</code> is <code>https://login.windows.net/{0}</code>. </li></ol>
<h2>More information</h2>
<ul>
<li><a href="http://azure.microsoft.com/en-us/documentation/services/active-directory/">Azure Active Directory documentation</a>
</li><li><a href="https://code.msdn.microsoft.com/Azure-Active-Directory-Web-e834c9e4/https://github.com/AzureADSamples">Microsoft Azure Active Directory Samples and Documentation</a>
</li></ul>

</div>


    </div>
</body>
</html>
