﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
<head>
    <meta charset="utf-8" />
    <title>Excersise-2</title>
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    
</head>
<body>
    <div ng-controller="DivideCtrl">
        <div>
            Enter Value 1: <input type="text" ng-model="numberData.value1" />
        </div>
        <div>
            Enter Value 2: <input type="text" ng-model="numberData.value2" />
        </div>

        <button ng-click="divide(numberData.value1, numberData.value2)">
            Press to Calculate {{ numberData.value1 }} / {{ numberData.value2 }}
        </button>
    </div>
    <button ng-click="divide(numberData.value1, numberData.value2)">
            Press to Calculate {{ numberData.value1 }} / {{ numberData.value2 }}
        </button>
</body>
</html>