﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
<head>
    <meta charset="utf-8" />
    <title>Excersise-11</title>
    
    <link href="_bootstrap/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="_bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>

<body>
        <div ng-controller="myCtrl">
            
                <ul ng-repeat="country in countryInfo | orderBy:'pop' | limitTo: 2 ">

                    <li>
                            <p>
                                <strong>Country:</strong> {{ country.capital}}, {{country.name}} 
                                <strong>Population:</strong> {{country.pop}}
                            </p>
                    </li>

                </ul>

        </div>
</html>