﻿<h3>Customer List</h3>
<div>
    <a href="#" ng-click="refreshCustomers()"><span class="glyphicon glyphicon-refresh"></span></a>
</div>
<div>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th></th>
                <th>Customer Name</th>
                <th>Email Address</th>
            </tr>
        </thead>
        <tbody ng-repeat="c in customers">
            <tr>
                <td><a href="#" ng-click="showCustomer(c)">show</a></td>
                <td>{{ c.FirstName + ' ' + c.LastName }}</td>
                <td>{{ c.Email }}</td>
            </tr>
        </tbody>
    </table>
</div>
