﻿<h3>Product List</h3>
<div>
    <a href="#" ng-click="refreshProducts()"><span class="glyphicon glyphicon-refresh"></span></a>
</div>
<div>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th></th>
                <th>Description</th>
                <th>Unit Price</th>
            </tr>
        </thead>
        <tbody ng-repeat="p in products">
            <tr>
                <td><a href="#" ng-click="showProduct(p)">show</a></td>
                <td>{{ p.Description }}</td>
                <td>{{ p.UnitPrice | currency }}</td>
            </tr>
        </tbody>
    </table>
</div>
