<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
	<head>
			<meta charset="utf-8" />
    		<title>Excersise-13</title>
			<script type="text/javascript" src="angular.min.js"></script>
			<script type="text/javascript" src="app.js"></script>	
	</head>
	
	<body>
			<div ng-controller='myCtrl'>
				<p>The current date: {{theDate}} </p>
				
				<p>The current date: {{theDate | date:'yyyy'}} </p>
				
				
				<p>The current date: {{theDate | date:'MM/dd/yy'}} </p>
				
				<p>The current date: {{theDate | date:'longDate'}} </p>
				
				<p>The current date: {{theDate | date:'short'}} </p>
				
			</div>
	</body>
</html>