﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Azure DocumentDB</title>
    <style>
        body {
            font-family: 'Lucida Sans Unicode';
        }

        .subhead {
            font-style: italic;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Azure DocumentDB</h1>
    <div class="subhead">Microsoft Azure QuickStarts</div>
    <p>
        The sample demonstrates how to leverage DocumentDB to store JSON documents.
    </p>

    <p>
        If you don't have a Microsoft Azure subscription you can
        get a FREE trial account <a href="http://go.microsoft.com/fwlink/?LinkId=330212">here</a>.
    </p>
    <p>This sample demonstrates the following scenarios:</p>
    <ol>
        <li>How to connect to a DocumentDB Account</li>
        <li>How to query for a Database by its Id, and create one if not found</li>
        <li>How to query for a DocumentCollection by its Id, and create one if not found</li>
        <li>How to create a Document</li>
        <li>How to query for Documents</li>
        <li>How to delete a Database and a DocumentCollection</li>
    </ol>

    <h2>Running this sample</h2>
    <ol>
        <li>Use the <a href="https://portal.azure.com">Azure Portal</a> to
            <a href="http://azure.microsoft.com/en-us/documentation/articles/documentdb-create-account/">create a new DocumentDB account</a>.</li>
        <li>Edit app.config and replace the <code>serviceEndpoint</code> and <code>authKey</code> with values
            provided from the portal</li>
        <li>Run the sample</li>
    </ol>

    <h2>More information</h2>
    <ul>
        <li><a href="http://aka.ms/documentdbdocs">DocumentDB Documentation</a></li>
        <li><a href="http://aka.ms/documentdbsamples">Additional Samples</a></li>
        <li><a href="http://azure.microsoft.com/blog/2013/07/17/windows-azure-web-sites-how-application-strings-and-connection-strings-work/">Windows Azure Web Sites: How Application Strings and Connection Strings Work</a></li
    </ul>
</body>
</html>