{
  "name": "angular-ui-date",
  "version": "1.0.0-beta.3",
  "description": "This directive allows you to add a date-picker to your form elements.",
  "main": "dist/date.js",
  "scripts": {
    "build": "npm run test && webpack",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w",
    "commit": "git-cz",
    "lint": "eslint src/** --ext .js",
    "update": "bower update",
    "start": "webpack-dev-server",
    "test": "npm run lint && karma start --single-run",
    "test:watch": "karma start",
    "test:single": "karma start --single-run",
    "test:ci": "TRAVIS=true npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:angular-ui/ui-date.git"
  },
  "author": "https://github.com/angular-ui/ui-date/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com/ui-date",
  "bugs": {
    "url": "https://github.com/angular-ui/ui-date/issues"
  },
  "keywords": [
    "AngularJS",
    "directive",
    "datepicker"
  ],
  "devDependencies": {
    "angular": "^1.4.0",
    "angular-mocks": "^1.4.0",
    "babel-core": "6.3.15",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.3.13",
    "bower": "^1.7.0",
    "commitizen": "^2.4.6",
    "conventional-changelog": "^0.5.1",
    "cz-conventional-changelog": "^1.1.5",
    "eslint": "^1.10.3",
    "exports-loader": "0.6.2",
    "expose-loader": "0.7.1",
    "jasmine-core": "^2.4.1",
    "jquery": "2.1.4",
    "jquery-ui": "1.10.5",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-webpack": "1.7.0",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
