﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Azure Storage: Queues</title>
    <style>
        body {
            font-family: 'Lucida Sans Unicode';
        }

        .subhead {
            font-style: italic;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Azure Storage: Queues</h1>
    <div class="subhead">Microsoft Azure QuickStarts</div>
    <p>
        The Queue Service provides reliable messaging for workflow processing and for communication
        between loosely coupled components of cloud services. This sample demonstrates how to perform common tasks including
        inserting, peeking, getting and deleting queue messages, as well as creating and deleting queues. 
    </p>
    <p>
        Note: This sample uses the .NET 4.5 asynchronous programming model to demonstrate how to call the Storage Service using the
        storage client libraries asynchronous API's. When used in real applications this approach enables you to improve the
        responsiveness of your application. Calls to the storage service are prefixed by the await keyword.
    </p>

    <p>
        If you don't have a Microsoft Azure subscription you can
        get a FREE trial account <a href="http://go.microsoft.com/fwlink/?LinkId=330212">here</a>.
    </p>


    <h2>Running this sample</h2>
    <p>
        This sample can be run using either the Azure Storage Emulator that installs as part of this SDK - or by
        updating the App.Config file with your AccountName and Key.
    </p>

    <p>
        To run the sample using the Storage Emulator (default option)
        <ol>
            <li>
                Start the Azure Storage Emulator (once only) by pressing the Start button or the Windows key and searching for it
                by typing "Azure Storage Emulator". Select it from the list of applications to start it.
            </li>
            <li>
                Set breakpoints and run the project using F10.
            </li>
        </ol>
    </p>

    <p>
        To run the sample using the Storage Service
        <ol>
            <li>
                Open the app.config file and comment out the connection string for the emulator (UseDevelopmentStorage=True) and
                uncomment the connection string for the storage service (AccountName=[]...)
            </li>
            <li>
                Create a Storage Account through the Azure Portal and provide your [AccountName] and [AccountKey] in
                the App.Config file.
            </li>
            <li>
                Set breakpoints and run the project using F10.
            </li>
        </ol>
    </p>

    <h2>More information</h2>
    <ul>
        <li><a href="http://azure.microsoft.com/en-us/documentation/articles/storage-whatis-account/">What is a Storage Account</a></li>
        <li><a href="http://azure.microsoft.com/en-us/documentation/articles/storage-dotnet-how-to-use-queues/">Getting Started with Queues</a></li>
        <li><a href="http://msdn.microsoft.com/en-us/library/dd179353.aspx">Queue Service Concepts</a></li>
        <li><a href="http://msdn.microsoft.com/en-us/library/dd179363.aspx">Queue Service REST API</a></li>
        <li><a href="http://go.microsoft.com/fwlink/?LinkID=398944<">Queue Service C# API</a></li>
        <li><a href="http://msdn.microsoft.com/en-us/library/azure/hh403989.aspx">Storage Emulator</a></li>
        <li><a href="http://msdn.microsoft.com/en-us/library/hh191443.aspx">Asynchronous Programming with Async and Await</a></li>
    </ul>
</body>
</html>