<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
	<head>
		<meta charset="utf-8" />
		<title>
			Excersise-15
		</title>
		<script type="text/javascript" src="angular.min.js"></script>
		<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>-->
		<script type="text/javascript" src="app.js"></script>
	</head>
	<body>
		<div ng-controller='myCtrl'>
			<div id="header">Header
				<span ng-include="'social.html'"></span>
			</div>
			<div id="content">Content</div>
			<div id="footer">Footer
				<span ng-include="'social.html'"></span>			
			</div>
		</div>
	</body>
</html>