<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
	<head>
		<meta charset="utf-8" />
		<title>
			Excersise-16
		</title>
		<scrip type="text/javascript" src="jquery-1.9.1.min.js"/>
		<script type="text/javascript" src="angular.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</head>
	<body>
		<div ng-controller='myCtrl'>
			<h3>Fill out your contact information below:</h3>
			
			<form id="myTestForm" novalidate>
					Enter your first name: <input ng-model="model.firstName" required/><br/>
					Enter your last name: <input ng-model="model.lastName" required/><br/>
					Enter your contact number: <input ng-model="model.contact" required ng-minlength="4"/><br/>
					Enter your email: <input ng-model="model.email" required type="email"/><br/>
					Enter your postal code <input ng-modle="model.postalCode" required ng-pattern="/[A-Z]\d[a-z] \d[A-Z]\d/"/> <br/>
					
					<button ng-click="submitForm(myTestForm)">Submit</button>
			</form>
			
			<div style="margin-top:20px;">{{model}}</div>
			
		</div>
	</body>
</html>