﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
<head>
    <meta charset="utf-8" />
    <title>Excersise-10 - Custom Filters</title>
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>

<body>
        <div ng-controller="myCtrl">
            
            <p>{{ description }}</p>

            <ul ng-repeat="food in specialsList">
                    <li>Food name: {{ food.name | dashes }}</li>
                    <li>Food price: {{ food.priceInDollars | currency}}</li>
            </ul>

        </div>
</html>