﻿<!DOCTYPE html>

<html ng-app>
<head>
    <meta charset="utf-8" />
    <title>Excersise-9</title>
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="Controllers/SpecialListCtrl.js"></script>
</head>

<body>
        <div ng-controller="SpecialListCtrl">
                <p> {{ description}} </p>

                <ul ng-repeat="food in specialsList">
                        <li>Food name: {{ food.name | uppercase }}</li>
                        <li>Special available on : {{food.specialDate | lowercase}}</li>
                        <li>Normal Price: {{food.priceInDollars | currency }}</li>
                        <li>Special Price: {{food.salePriceInDollars | currency}}</li>
                </ul>
        </div>   
</body>  
</html>