﻿<h3>Order List</h3>
<div>
    <a href="#" ng-click="refreshOrders()"><span class="glyphicon glyphicon-refresh"></span></a>
</div>
<div>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th></th>
                <th>Order Number</th>
                <th>Customer</th>
                <th>Order Date</th>
            </tr>
        </thead>
        <tbody ng-repeat="o in orders">
            <tr>
                <td><a href="#" ng-click="showOrder(o)">show</a></td>
                <td>{{ o.OrderNumber }}</td>
                <td>{{ o.Customer.FirstName + ' ' + o.Customer.LastName }}</td>
                <td>{{ o.OrderDate | date }}</td>
            </tr>
        </tbody>
    </table>
</div>
