﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="utf-8" />
    <title>Excersise-6</title>
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>

<body ng-app="myApp">
        <div ng-controller="controllerA">

            <p> {{ value }} </p>
            <!--<p> {{ sharedValue }} </p>-->
            <p> {{ sharedValue.sharedMessage }} </p>
            <input type="text" ng-model="sharedValue.sharedMessage" />
        </div>

        <div ng-controller="controllerB">

            <p> {{ value }} </p>
            <!--<p> {{ sharedValue }} </p>-->
            <p> {{ sharedValue.sharedMessage }} </p>
            <input type="text" ng-model="sharedValue.sharedMessage" />
        </div>

</body>
</html>